DB_HOST=bzhvpolpef4qbb5gvv76-mysql.services.clever-cloud.com
DB_USER=udnflurgmxobnkb2
DB_PASSWORD=VKbuMTlOxMLIYZzmJbUU
DB_NAME=bzhvpolpef4qbb5gvv76
DB_PORT=3306
DB_URI=mysql://udnflurgmxobnkb2:VKbuMTlOxMLIYZzmJbUU@bzhvpolpef4qbb5gvv76-mysql.services.clever-cloud.com:3306/bzhvpolpef4qbb5gvv76
